{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultConfig": {
    "KVURL": "https://youtube2spotifykeys.vault.azure.net/",
    "TenantId": "4d11ceda-f781-4391-8158-72ddf2633afc",
    "ClientId": "b8488b7b-5c3f-457d-99d3-15ba514ce8b6",
    "ClientSecret": "vHK8Q~PQ~jeXpjr53kdkn8Tgj1yAoU4XW-ouddk4"
  }
}
